STATIC_VERSION=''

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''
DISCORD_CLIENT_ID=''
DISCORD_NOTIF_ROLE_ID=''
DISCORD_ERROR_ROLE_ID=''
DISCORD_CLIENT_SECRET=''
WEBHOOK_URL=''
ADMIN_LOG_WEBHOOK_URL=''
DEV_MODE=''
DEBUG_STATS=''
MATOMO_TOKEN_VIEW_ACCESS=''
MATOMO_INSTANCE=''

c_CSRF_FAILURE_VIEW=''
c_CSRF_USE_SESSION=''
c_CSRF_COOKIE_SECURE=''
c_CSRF_TRUSTED_ORIGINS='xxxx.fr,xxxx.com' # Separate the string with a comma
c_CSRF_COOKIE_SAMESITE=''
c_ALLOWED_HOSTS='xxxx.fr,xxxx.com' # Separate the string with a comma
c_DEBUG=''
c_hostname=''
c_SECRET_KEY=''