version: '3.9'

services:
  db:
    image: ######
    container_name: ######
    restart: ######
    volumes: 
      - ######:######
    environment:
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
    networks:
      - ######

  web:
    image: ######
    restart: ######
    container_name: ######
    command: ######
    environment:
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
      - ###### = ######
    networks:
      - ######
      - ######
    labels:
      - ######
      - ######
      - ######
    logging:
      driver: ######
      options:
        fluentd-address: ######


volumes:
  db:

networks:
  internal:
  web:
    external: ######
