version: ######

services:
  db:
    image: ######
    container_name: ######
    volumes:
      - ######:######
    environment:
      - POSTGRES_NAME=######
      - POSTGRES_DB=######
      - POSTGRES_USER=######
      - POSTGRES_PASSWORD=######
      - POSTGRES_HOST=######
      - POSTGRES_HOST_AUTH_METHOD=######
    networks:
      - ######

  web:
    image: archero:v1.12.5
    container_name: ##################
    command: gunicorn app.wsgi:application --bind=0.0.0.0
    environment:
      - DEBUG_CONFIG = ######
      - APP_VERSION = ######
      - CSRF_FAILURE_VIEW = ######
      - CSRF_USE_SESSION = ######
      - CSRF_COOKIE_SECURE = ######
      - CSRF_COOKIE_DOMAIN = ######
      - CSRF_TRUSTED_ORIGINS = ######
    networks:
      - ######
      - ######
    depends_on:
      - ######
    labels:
      - ######
      - ######
      - ######

  volumes:
    db:

networks:
  internal:
    web:
      external: true
        ~